<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="psu.sweng888.geojokes.ui.worldview.WorldViewFragment"
        android:label="@string/title_world_view"
        tools:layout="@layout/fragment_world_view" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="psu.sweng888.geojokes.ui.cardview.CardViewFragment"
        android:label="@string/title_card_view"
        tools:layout="@layout/fragment_card_view" />

</navigation>